.v-swipe-cell {
  background: #fff;
  position: relative;
  overflow: hidden;
}

.v-swipe-cell_item {
  width: 100%;
  padding: 30rpx 40rpx;
  box-sizing: border-box;
  transition: transform 0.2s ease;
  font-size: 28rpx;
}

.v-swipe-cell_content {
  white-space: nowrap;
  overflow: hidden;
}

.v-swipe-cell_right {
  position: absolute;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.v-swipe-cell_right-item {
  height: 100%;
  float: left;
  white-space: nowrap;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
