<view bindtap="handleTap" class="v-class v-cell {{border ? 'v-cell_border' : ''}} {{isLastCell ? 'v-cell_last' : ''}} {{isLink ? 'v-cell_access' : ''}}">
  <view class="v-cell_icon">
    <slot name="icon" />
  </view>

  <view class="v-cell_bd">
    <view wx:if="{{title}}" class="v-cell_title">{{title}}</view>
    <view wx:if="{{label}}" class="v-cell_desc">{{label}}</view>
    <slot />
  </view>

  <view catchtap="navigateTo" class="v-cell_ft">
    <block wx:if="{{value}}">{{value}}</block>
    <block wx:else>
      <slot name="right" />
    </block>
  </view>
</view>