<view class="page">

  <view class="h4">前景色active-color/圆角radius/动画status="active"</view>
  <v-progress status="active" percent="80" active-color="#ac89ff" radius="4" />

  <view class="h4">背景色background-color/宽度stroke-width</view>
  <v-progress percent="40" background-color="#eaffea" stroke-width="30" />

  <view class="h4">渐变色active-color="#ac89ff,#ff76a2"</view>
  <v-progress percent="60" active-color="#ac89ff,#ff76a2" />

</view>