<view class="page">
  <view class="sub-title">Default</view>
  <v-steps>
    <v-step status="finish" title="Finished" content="This is description"></v-step>
    <v-step status="process" title="In Progress" content="This is description"></v-step>
    <v-step status="wait" title="Waiting" content="This is description"></v-step>
  </v-steps>

  <view class="sub-title">Direction = vertical</view>
  <v-steps direction="vertical">
    <v-step status="finish" title="Finished" content="This is description"></v-step>
    <v-step status="process" title="In Progress" content="This is description"></v-step>
    <v-step status="error" title="Error" content="This is description"></v-step>
  </v-steps>

  <view class="sub-title">Current</view>
  <v-steps current="{{ current }}">
    <v-step title="First"></v-step>
    <v-step title="Second"></v-step>
    <v-step title="Third"></v-step>
  </v-steps>

  <button class="v-btn" bindtap="onClick">Next step</button>
</view>