<view class="page">
  <view class="tip">提示：Canvas 在微信中无法长按识别, 点击图片进入保存页面长按图片可以保存</view>
  <view class="tip">请输入文字，即时输入即时生成</view>
  <textarea value="{{value}}" bindinput="bindinput" placeholder="支持文本、网址和电子邮箱" maxlength="300" />

  <v-qrcode id="qrcode" v-class="qrcode" data="{{value}}" fg-color="{{fgColor}}" width="200" height="200" bind:click="previewImage" />
</view>