<view class="page">
  <view class="sub-title">Default</view>
  <v-upload url="https://www.skyvow.cn/api/common/file" bind:change="onChange" bind:success="onSuccess" bind:fail="onFail" bind:complete="onComplete">
    <button type="default">Click to Upload</button>
  </v-upload>

  <view class="sub-title">Disabled</view>
  <v-upload disabled url="https://www.skyvow.cn/api/common/file" bind:change="onChange" bind:success="onSuccess" bind:fail="onFail" bind:complete="onComplete">
    <button disabled type="default">Click to Upload</button>
  </v-upload>

  <view class="sub-title">Picture card & max = 4</view>
  <v-upload listType="picture" defaultFileList="{{ fileList }}" max="4" url="https://www.skyvow.cn/api/common/file" bind:change="onChange" bind:success="onSuccess" bind:fail="onFail" bind:complete="onComplete" bind:preview="onPreview">
    <text>Upload</text>
  </v-upload>

  <view class="sub-title">ShowUploadList = false</view>
  <v-upload listType="picture" showUploadList="{{ false }}" url="https://www.skyvow.cn/api/common/file" bind:change="onChange" bind:success="onSuccess" bind:fail="onFail" bind:complete="onComplete" bind:preview="onPreview">
    <image src="{{ imageUrl }}" wx:if="{{ imageUrl }}" />
    <text wx:else>Upload</text>
  </v-upload>

  <view class="sub-title">Progress = true</view>
  <progress percent="{{ progress }}" show-info />
  <v-upload progress listType="picture" showUploadList="{{ false }}" url="https://www.skyvow.cn/api/common/file" bind:change="onChange" bind:success="onSuccess" bind:fail="onFail" bind:complete="onComplete" bind:progress="onProgress" bind:preview="onPreview">
    <image src="{{ imageUrl }}" wx:if="{{ imageUrl }}" />
    <text wx:else>Upload</text>
  </v-upload>

  <view class="sub-title">删除提示和回调</view>
  <v-upload listType="picture" fileList="{{fileList}}" controlled url="https://www.skyvow.cn/api/common/file" bind:change="onChange" bind:success="onSuccess" bind:fail="onFail" bind:complete="onComplete" bind:preview="onPreview" bind:remove="onRemove">
    <text>Upload</text>
  </v-upload>
</view>