.v-select_radio {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
}

.v-select_label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 0 30rpx;
  height: 90rpx;
  background: #fff;
  font-size: 28rpx;
  box-sizing: border-box;
}
