page, .page {
  width: 100%;
  height: 100%;
}

.page {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: #f8f8f8;
}

.scroll-view {
  flex: 1;
  overflow: hidden;
}

/* 轮播图 */

.swiper {
  height: 600rpx;
}

.swiper image {
  width: 100%;
  height: 100%;
}

/* 商品底部导航 */

.gd-footer {
  display: flex;
  align-items: center;
  height: 100rpx;
  background: #fff;
  text-align: center;
}

.gd-footer button {
  border-radius: 0;
  min-height: 10rpx;
  line-height: 1;
  padding: 0;
  font-weight: normal;
}

.gd-footer_ls {
  display: flex;
  align-items: center;
  height: 100%;
}

.gd-footer_li {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 110rpx;
  color: #333;
  border-left: 2rpx solid #eee;
  line-height: 1;
  background: #fff;
  position: relative;
}

.gd-footer_li:first-child {
  border-left: 0;
  width: 110rpx;
}

.gd-footer_info {
  position: absolute;
  top: 2rpx;
  right: 12rpx;
  color: #fff;
  background: #f44;
  font-size: 20rpx;
  text-align: center;
  box-sizing: border-box;
  min-width: 32rpx;
  line-height: 28rpx;
  border-radius: 32rpx;
  padding: 0 6rpx;
  border: 2rpx solid #fff;
}

.gd-footer_text {
  font-size: 20rpx;
  margin-top: 8rpx;
}

button.gd-footer_btn {
  font-size: 28rpx;
  color: #fff;
  background: #ff976a;
  line-height: 100rpx;
  border-radius: 0;
  flex: 1;
}

.gd-footer_btn:last-child {
  background: #f44;
}

.gd-footer_li:active {
  opacity: 0.8;
}
